{
  "name": "chess-queen",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "prebuild": "jshint && mkdirp docs && mkdirp docs/image-diffs && cp src/index.html docs/",
    "build": "browserify src/script.js -o docs/bundle.js && node-sass src/style.scss docs/style.css",
    "postbuild": "uglifyjs docs/bundle.js -o docs/bundle.js",
    "test": "npm run build && wdio test/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudhaffar2/chess-queen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mudhaffar2/chess-queen/issues"
  },
  "homepage": "https://github.com/mudhaffar2/chess-queen#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "cp": "^0.2.0",
    "jshint": "latest",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "uglify-js": "latest",
    "wdio": "^1.0.0",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "wdio-static-server-service": "^1.0.1",
    "xt-sc-chess-queen": "github:zeropaper/xt-sc-chess-queen"
  },
  "dependencies": {
    "x-array-matrix": "github:mudhaffar2/x-array-matrix"
  }
}
